<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_search_white"
        app:endIconTint="@color/black"
        app:endIconContentDescription="@string/search">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_term"
            android:imeOptions="actionSend"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/suggestedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suggestions"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/suggestedMargin"
        android:layout_marginStart="@dimen/suggestedMarginLeft"
        android:layout_marginEnd="@dimen/suggestedMarginLeft" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestedRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/suggestedTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pastSearchesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintHorizontal_bias="0.0"
        tools:listitem="@layout/list_item_category"
        android:layout_marginTop="@dimen/suggestedMargin" />
    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center" />
    <TextView
        android:id="@+id/pastSearchesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/past_searches"
        app:layout_constraintTop_toBottomOf="@+id/suggestedRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pastSearchesRecyclerView"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/suggestedMargin"
        android:layout_marginStart="@dimen/suggestedMarginLeft"
        android:layout_marginEnd="@dimen/suggestedMarginLeft" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pastSearchesRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/pastSearchesTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHorizontal_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>